# MediaManagement

./: .gitignore  MediaManagement.abpmdl  MediaManagement.abpsln  MediaManagement.sln  README.md
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/MediaManagement.Application/: MediaManagement.Application.abppkg.analyze.json  MediaManagement.Application.csproj  MediaManagementAppService.cs  MediaManagementApplicationAutoMapperProfile.cs  MediaManagementApplicationModule.cs
src/MediaManagement.Application.Contracts/: MediaManagement.Application.Contracts.abppkg.analyze.json  MediaManagement.Application.Contracts.csproj  MediaManagementApplicationContractsModule.cs  MediaManagementDtoExtensions.cs
src/MediaManagement.Application.Contracts/Medias/: CreateMediaWithVideoDto.cs  CreateUpdateMediaDto.cs  IMediaAppService.cs  MediaDto.cs
src/MediaManagement.Application.Contracts/Permissions/: MediaManagementPermissionDefinitionProvider.cs  MediaManagementPermissions.cs
src/MediaManagement.Application.Contracts/Projects/: CreateUpdateProjectDto.cs  IProjectAppService.cs  ProjectDto.cs
src/MediaManagement.Application/Medias/: MediaAppService.cs
src/MediaManagement.Application/Projects/: ProjectAppService.cs
src/MediaManagement.Application/Properties/: AssemblyInfo.cs
src/MediaManagement.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  MediaManagement.DbMigrator.csproj  MediaManagementDbMigratorModule.cs  Program.cs  appsettings.json
src/MediaManagement.Domain/: MediaManagement.Domain.abppkg.analyze.json  MediaManagement.Domain.csproj  MediaManagementConsts.cs  MediaManagementDomainModule.cs
src/MediaManagement.Domain.Shared/: MediaManagement.Domain.Shared.abppkg.analyze.json  MediaManagement.Domain.Shared.csproj  MediaManagementDomainErrorCodes.cs  MediaManagementDomainSharedModule.cs  MediaManagementGlobalFeatureConfigurator.cs  MediaManagementModuleExtensionConfigurator.cs
src/MediaManagement.Domain.Shared/Localization/: MediaManagementResource.cs
src/MediaManagement.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/MediaManagement.Domain/Data/: IMediaManagementDbSchemaMigrator.cs  MediaManagementDbMigrationService.cs  NullMediaManagementDbSchemaMigrator.cs
src/MediaManagement.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/MediaManagement.Domain/Medias/: Media.cs
src/MediaManagement.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/MediaManagement.Domain/Projects/: Project.cs
src/MediaManagement.Domain/Properties/: AssemblyInfo.cs
src/MediaManagement.Domain/Settings/: MediaManagementSettingDefinitionProvider.cs  MediaManagementSettings.cs
src/MediaManagement.EntityFrameworkCore/: MediaManagement.EntityFrameworkCore.abppkg.analyze.json  MediaManagement.EntityFrameworkCore.csproj
src/MediaManagement.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMediaManagementDbSchemaMigrator.cs  MediaManagementDbContext.cs  MediaManagementDbContextFactory.cs  MediaManagementEfCoreEntityExtensionMappings.cs  MediaManagementEntityFrameworkCoreModule.cs
src/MediaManagement.EntityFrameworkCore/Migrations/: 20250403152145_AddProjectEntity.Designer.cs  20250403152145_AddProjectEntity.cs  20250403164507_AddMediaEntity.Designer.cs  20250403164507_AddMediaEntity.cs  MediaManagementDbContextModelSnapshot.cs
src/MediaManagement.HttpApi/: MediaManagement.HttpApi.abppkg.analyze.json  MediaManagement.HttpApi.csproj  MediaManagementHttpApiModule.cs
src/MediaManagement.HttpApi.Client/: MediaManagement.HttpApi.Client.abppkg.analyze.json  MediaManagement.HttpApi.Client.csproj  MediaManagementHttpApiClientModule.cs
src/MediaManagement.HttpApi.Host/: Dockerfile  Dockerfile.local  MediaManagement.HttpApi.Host.csproj  MediaManagementBrandingProvider.cs  MediaManagementHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/MediaManagement.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  MediaManagementDatabaseCheck.cs
src/MediaManagement.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/MediaManagement.HttpApi.Host/Properties/: launchSettings.json
src/MediaManagement.HttpApi/Models/Test/: TestModel.cs
test/MediaManagement.Application.Tests/: MediaManagement.Application.Tests.csproj  MediaManagementApplicationTestBase.cs  MediaManagementApplicationTestModule.cs
test/MediaManagement.Domain.Tests/: MediaManagement.Domain.Tests.csproj  MediaManagementDomainTestBase.cs  MediaManagementDomainTestModule.cs
test/MediaManagement.Domain.Tests/Samples/: SampleDomainTests.cs
test/MediaManagement.EntityFrameworkCore.Tests/: MediaManagement.EntityFrameworkCore.Tests.csproj
test/MediaManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: MediaManagementEntityFrameworkCoreCollection.cs  MediaManagementEntityFrameworkCoreCollectionFixtureBase.cs  MediaManagementEntityFrameworkCoreFixture.cs  MediaManagementEntityFrameworkCoreTestBase.cs  MediaManagementEntityFrameworkCoreTestModule.cs
test/MediaManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/MediaManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/MediaManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/MediaManagement.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  MediaManagement.HttpApi.Client.ConsoleTestApp.csproj  MediaManagementConsoleApiClientModule.cs  Program.cs  appsettings.json
test/MediaManagement.TestBase/: MediaManagement.TestBase.csproj  MediaManagementTestBase.cs  MediaManagementTestBaseModule.cs  MediaManagementTestConsts.cs  MediaManagementTestDataBuilder.cs
(+21 files in other folders)
