{
  "template": "app",
  "imports": {
    "Volo.Abp.BasicTheme": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.1.0",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "MediaManagement.Application": {
      "path": "src/MediaManagement.Application/MediaManagement.Application.abppkg",
      "folder": "src"
    },
    "MediaManagement.Application.Tests": {
      "path": "test/MediaManagement.Application.Tests/MediaManagement.Application.Tests.abppkg",
      "folder": "test"
    },
    "MediaManagement.Domain.Shared": {
      "path": "src/MediaManagement.Domain.Shared/MediaManagement.Domain.Shared.abppkg",
      "folder": "src"
    },
    "MediaManagement.Application.Contracts": {
      "path": "src/MediaManagement.Application.Contracts/MediaManagement.Application.Contracts.abppkg",
      "folder": "src"
    },
    "MediaManagement.HttpApi": {
      "path": "src/MediaManagement.HttpApi/MediaManagement.HttpApi.abppkg",
      "folder": "src"
    },
    "MediaManagement.HttpApi.Client": {
      "path": "src/MediaManagement.HttpApi.Client/MediaManagement.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "MediaManagement.EntityFrameworkCore.Tests": {
      "path": "test/MediaManagement.EntityFrameworkCore.Tests/MediaManagement.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "MediaManagement.EntityFrameworkCore": {
      "path": "src/MediaManagement.EntityFrameworkCore/MediaManagement.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "MediaManagement.TestBase": {
      "path": "test/MediaManagement.TestBase/MediaManagement.TestBase.abppkg",
      "folder": "test"
    },
    "MediaManagement.Domain.Tests": {
      "path": "test/MediaManagement.Domain.Tests/MediaManagement.Domain.Tests.abppkg",
      "folder": "test"
    },
    "MediaManagement.HttpApi.Client.ConsoleTestApp": {
      "path": "test/MediaManagement.HttpApi.Client.ConsoleTestApp/MediaManagement.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "MediaManagement.DbMigrator": {
      "path": "src/MediaManagement.DbMigrator/MediaManagement.DbMigrator.abppkg",
      "folder": "src"
    },
    "MediaManagement.HttpApi.Host": {
      "path": "src/MediaManagement.HttpApi.Host/MediaManagement.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "MediaManagement.Domain": {
      "path": "src/MediaManagement.Domain/MediaManagement.Domain.abppkg",
      "folder": "src"
    }
  }
}